user_switch1=sw1
pass_switch1=sw1
enable_switch1=sw1

user_switch2=sw2
pass_switch2=sw2
enable_switch2=sw2

user_switch3=sw3
pass_switch3=sw3
enable_switch3=sw3

SERVICENOW_INSTANCE=dev265453
SERVICENOW_USER=admin
SERVICENOW_PASSWORD=Mq5+o*FX0poN